<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="1428.0" stylesheets="@simulation-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guifx.GUI">
   <children>
      <!-- Simulation Controls Section -->
      <Label layoutX="82.0" layoutY="14.0" styleClass="label-title" text="Simulation Controls:" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="14.0" />

      <Slider id="simSpeedSlider" fx:id="simSpeedSlider" layoutX="337.0" layoutY="36.0" value="50.0" AnchorPane.rightAnchor="951.0" AnchorPane.topAnchor="25.0" />
      <!-- Control Buttons -->
      <Button alignment="CENTER" layoutX="82.0" layoutY="51.0" mnemonicParsing="false" onAction="#commandSpawnVehicle" prefHeight="59.0" prefWidth="137.0" text="Insert Car" textAlignment="CENTER" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="51.0">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@proxy-image.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="12.0" />
         </font>
      </Button>

      <Button layoutX="240.0" layoutY="51.0" mnemonicParsing="false" onAction="#commandGetVehicleSpeed" prefHeight="59.0" prefWidth="137.0" text="Get Speed" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="51.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Speed.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="12.0" />
         </font>
      </Button>

      <Button layoutX="388.0" layoutY="67.0" mnemonicParsing="false" onAction="#commandChangePhase" prefHeight="59.0" prefWidth="111.0" text="Change Phase" AnchorPane.leftAnchor="373.0" AnchorPane.topAnchor="51.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@trafficlight.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="12.0" />
         </font>
      </Button>

      <!-- Live Simulation Section -->
      <Label layoutX="67.0" layoutY="157.0" styleClass="label-section" text="Live Simulation:" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="155.0" />

      <!-- Map Container with Layers -->
      <StackPane fx:id="mapContainer" layoutX="67.0" layoutY="193.0" prefHeight="443.0" prefWidth="671.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="362.0" AnchorPane.topAnchor="178.0">
         <children>
            <Canvas fx:id="backgroundCanvas" height="456.0" width="669.0" />
            <Pane fx:id="laneLayer" prefHeight="456.0" prefWidth="669.0" />
            <Pane fx:id="trafficLightLayer" prefHeight="456.0" prefWidth="669.0" />
            <Pane fx:id="carLayer" prefHeight="456.0" prefWidth="669.0" />

         </children>
      </StackPane>

      <!-- Statistics Section -->
      <Label layoutX="816.0" layoutY="142.0" styleClass="label-section" text="Statistics:" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="145.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label id="avgSpeedLabel" fx:id="avgSpeedLabel" layoutX="793.0" layoutY="223.0" prefHeight="28.0" prefWidth="130.0" text="Avg Speed: 0 m/s" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="195.0" />
      <Label id="vehicleCountLabel" fx:id="vehicleCountLabel" layoutX="792.0" layoutY="210.0" prefHeight="20.0" prefWidth="130.0" text="Vehicles: 0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="180.0" />
      <LineChart fx:id="speedChart" layoutX="736.0" layoutY="215.0" prefHeight="245.0" prefWidth="375.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="215.0">
         <xAxis>
            <NumberAxis label="Time (s)" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Speed (m/s)" side="LEFT" />
         </yAxis>
      </LineChart>
       <LineChart fx:id="travelTimeChart" layoutX="736.0" layoutY="470.0" prefHeight="245.0" prefWidth="375.0" AnchorPane.rightAnchor="-11.0">
           <xAxis>
               <NumberAxis label="Time (s)" side="BOTTOM" />
           </xAxis>
           <yAxis>
               <NumberAxis label="Avg Travel Time (s)" side="LEFT" />
           </yAxis>
       </LineChart>
      <Button layoutX="773.0" layoutY="66.0" mnemonicParsing="false" onAction="#commandStressTest" prefHeight="59.0" prefWidth="137.0" text="Stress Test" AnchorPane.leftAnchor="806.0" AnchorPane.topAnchor="51.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@alarm.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <TextField fx:id="stressTestCountField" layoutX="773.0" layoutY="130.0" prefHeight="30.0" prefWidth="137.0" promptText="Car amount" AnchorPane.leftAnchor="806.0" />
      <TextArea id="consoleArea" fx:id="consoleArea" layoutX="737.7142857142858" layoutY="730.0" prefHeight="181.0" prefWidth="344.0" AnchorPane.rightAnchor="3.2857142857142208" />
      <Button fx:id="commandFolowVehicle" layoutX="615.0" layoutY="66.0" mnemonicParsing="false" onAction="#commandFollowVehicle" prefHeight="59.0" prefWidth="137.0" text="Follow Vehicle" AnchorPane.leftAnchor="648.0" AnchorPane.topAnchor="51.0">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Search.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ChoiceBox id="vehicleSelector" fx:id="vehicleSelector" layoutX="655.0" layoutY="130.0" prefHeight="30.0" prefWidth="137.0" AnchorPane.leftAnchor="648.0" />
      <TextField id="GetDuration" fx:id="GetDuration" layoutX="388.0" layoutY="130.0" prefHeight="30.0" prefWidth="111.0" promptText="Enter Duration" />

      <ChoiceBox fx:id="vehicleTypeFilter" layoutX="1135.0" layoutY="66.0" prefWidth="137.0" />
       <ChoiceBox fx:id="vehicleColorFilter" layoutX="1135.0" layoutY="97.0" prefWidth="137.0" />
       
      <Button layoutX="931.0" layoutY="66.0" mnemonicParsing="false" onAction="#commandPrintCongestion" prefHeight="59.0" prefWidth="137.0" text="Congestions" AnchorPane.leftAnchor="964.0" AnchorPane.topAnchor="51.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Congestion.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label id="Tl1Dur" fx:id="Tl1Dur" layoutX="507.0" layoutY="85.0" prefHeight="20.0" prefWidth="140.0" text="Traffic Light 1: 0" />
      <Label id="Tl2Dur" fx:id="Tl2Dur" layoutX="507.0" layoutY="105.0" prefHeight="20.0" prefWidth="140.0" text="Traffic Light 2: 0" />
      <ChoiceBox id="TLSelector" fx:id="TLSelector" layoutX="505.0" layoutY="130.0" prefHeight="30.0" prefWidth="137.0" />
      <Label layoutX="507.0" layoutY="66.0" styleClass="label-tl" text="Time to Phase Switch:" />
      <ChoiceBox id="TLSelector" fx:id="TLSelector1" layoutX="71.0" layoutY="130.0" prefHeight="30.0" prefWidth="137.0" />



   </children>
   <styleClass>
      <String fx:value="anchor-pane" />
      <String fx:value="axis-label" />
      <String fx:value="statistics-section" />
      <String fx:value="axis" />
      <String fx:value="anchor-pane" />
      <String fx:value="center-align" />
      <String fx:value="simulation-section" />
   </styleClass>
</AnchorPane>
