<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="914.0" prefWidth="1582.0" stylesheets="@simulation-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guifx.GUI">
   <children>
      <!-- Left sidebar controls (scrollable, narrower, height limited above bottom bar) -->
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" styleClass="sidebar-scroll" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="200.0" prefViewportWidth="220.0">
         <content>
            <VBox fx:id="leftControls" spacing="10.0" styleClass="sidebar" prefWidth="220.0">
               <children>
                  <Label styleClass="label-title" text="Simulation Controls" />

                  <VBox spacing="8.0" styleClass="sidebar-group">
                     <children>
                        <Button mnemonicParsing="false" onAction="#commandSpawnVehicle" prefHeight="42.0" prefWidth="220.0" text="Insert Car" styleClass="primary-button">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@proxy-image.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ChoiceBox id="InsertionSelector" fx:id="InsertionSelector" prefHeight="28.0" prefWidth="220.0" styleClass="control-field" />
                     </children>
                  </VBox>

                  <VBox spacing="8.0" styleClass="sidebar-group">
                     <children>
                        <Button fx:id="commandFolowVehicle" mnemonicParsing="false" onAction="#commandFollowVehicle" prefHeight="42.0" prefWidth="220.0" text="Follow Vehicle" styleClass="secondary-button">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ChoiceBox id="vehicleSelector" fx:id="vehicleSelector" prefHeight="28.0" prefWidth="220.0" styleClass="control-field" />
                     </children>
                  </VBox>

                  <VBox spacing="8.0" styleClass="sidebar-group">
                     <children>
                        <Button mnemonicParsing="false" onAction="#commandGetVehicleSpeed" prefHeight="42.0" prefWidth="220.0" text="Get Speed" styleClass="secondary-button">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Speed.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField id="GetDuration" fx:id="GetDuration" prefHeight="28.0" prefWidth="220.0" promptText="Duration (s)" styleClass="control-field" />
                     </children>
                  </VBox>

                  <Separator />

                  <VBox spacing="8.0" styleClass="sidebar-group">
                     <children>
                        <Label styleClass="label-filter" text="Spawning filters:" />
                        <HBox spacing="6.0">
                           <children>
                              <ChoiceBox id="SpawnConfigType" fx:id="typeSpawnChoice" prefHeight="28.0" prefWidth="220.0" styleClass="control-field" />
                              <ChoiceBox id="SpawnConfigColor" fx:id="colorSpawnChoice" prefHeight="28.0" prefWidth="220.0" styleClass="control-field" />
                           </children>
                        </HBox>
                     </children> 
                  </VBox>

                  <VBox spacing="8.0" styleClass="sidebar-group">
                     <children>
                        <Label styleClass="label-filter" text="View filters:" />
                        <HBox spacing="6.0">
                           <children>
                              <ChoiceBox fx:id="vehicleTypeFilter" prefHeight="28.0" prefWidth="220.0" styleClass="control-field" />
                              <ChoiceBox fx:id="vehicleColorFilter" prefHeight="28.0" prefWidth="220.0" styleClass="control-field" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>

                  <Separator />

                  <VBox spacing="8.0" styleClass="sidebar-group">
                     <children>
                        <Label styleClass="label-tl" text="Traffic lights:" />
                        <Button mnemonicParsing="false" onAction="#commandChangePhase" prefHeight="42.0" prefWidth="220.0" text="Change Phase" styleClass="secondary-button">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@trafficlight.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ChoiceBox id="TLSelector" fx:id="TLSelector" prefHeight="28.0" prefWidth="220.0" styleClass="control-field" />
                     </children>
                  </VBox>

                  <Separator />

                  <VBox spacing="8.0" styleClass="sidebar-group">
                     <children>
                        <Label styleClass="label-filter" text="Load test:" />
                        <Button mnemonicParsing="false" onAction="#commandStressTest" prefHeight="42.0" prefWidth="220.0" text="Stress Test" styleClass="danger-button">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@alarm.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="stressTestCountField" prefHeight="28.0" prefWidth="220.0" promptText="Car amount" styleClass="control-field" />

                        <Button mnemonicParsing="false" onAction="#commandPrintCongestion" prefHeight="42.0" prefWidth="220.0" text="Congestions" styleClass="secondary-button">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Congestion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>

      <!-- Center map area (scrollable, height limited above bottom bar) -->
      <VBox spacing="10.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="200.0">
         <children>
            <Label styleClass="label-section" text="Live Simulation:" />
            <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" styleClass="map-scroll" VBox.vgrow="ALWAYS">
               <content>
                  <StackPane fx:id="mapContainer" prefHeight="600.0" prefWidth="1100.0" styleClass="map-card">
                     <children>
                        <Canvas fx:id="backgroundCanvas" width="1100.0" height="600.0" />
                        <Pane fx:id="laneLayer" prefHeight="600.0" prefWidth="1100.0" />
                        <Pane fx:id="trafficLightLayer" prefHeight="600.0" prefWidth="1100.0" />
                        <Pane fx:id="carLayer" prefHeight="600.0" prefWidth="1100.0" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>

      <!-- Bottom statistics bar (horizontal) -->
      <HBox fx:id="bottomStats" spacing="12.0" styleClass="bottom-bar" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0" prefHeight="120.0">
         <children>
            <VBox spacing="6.0" prefWidth="260.0">
               <children>
                  <Label styleClass="label-section" text="Statistics:" />
                  <Label id="vehicleCountLabel" fx:id="vehicleCountLabel" text="Vehicles: 0" />
                  <Label id="avgSpeedLabel" fx:id="avgSpeedLabel" text="Avg Speed: 0 m/s" />
                  <Label id="Tl1Dur" fx:id="Tl1Dur" text="TL1: 0" />
                  <Label id="Tl2Dur" fx:id="Tl2Dur" text="TL2: 0" />
               </children>
            </VBox>

            <LineChart fx:id="speedChart" prefHeight="110.0" prefWidth="420.0" animated="false" legendVisible="true">
               <xAxis>
                  <NumberAxis label="Time (s)" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Speed (m/s)" side="LEFT" />
               </yAxis>
            </LineChart>

            <LineChart fx:id="travelTimeChart" prefHeight="110.0" prefWidth="420.0" animated="false" legendVisible="true">
               <xAxis>
                  <NumberAxis label="Time (s)" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Avg Travel Time (s)" side="LEFT" />
               </yAxis>
            </LineChart>

            <TextArea id="consoleArea" fx:id="consoleArea" prefHeight="110.0" prefWidth="350.0" />
         </children>
      </HBox>

   </children>
   <styleClass>
      <String fx:value="anchor-pane" />
   </styleClass>
</AnchorPane>
